{
  "_args": [
    [
      "sweetalert2",
      "/opt/lampp/htdocs/buildingapps"
    ]
  ],
  "_from": "sweetalert2@latest",
  "_hasShrinkwrap": false,
  "_id": "sweetalert2@8.13.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/sweetalert2",
  "_nodeVersion": "10.16.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/sweetalert2_8.13.0_1561132913406_0.5132252880412866"
  },
  "_npmUser": {
    "email": "limon.monte@gmail.com",
    "name": "limonte"
  },
  "_npmVersion": "6.9.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "sweetalert2",
    "raw": "sweetalert2",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/sweetalert2/-/sweetalert2-8.13.0.tgz",
  "_shasum": "6a57279ba84e9f7ac3e0fc60586bfd2cd40de78f",
  "_shrinkwrap": null,
  "_spec": "sweetalert2",
  "_where": "/opt/lampp/htdocs/buildingapps",
  "author": {
    "email": "limon.monte@gmail.com",
    "name": "Limon Monte",
    "url": "https://limonte.github.io"
  },
  "browser": "dist/sweetalert2.all.js",
  "bugs": {
    "url": "https://github.com/sweetalert2/sweetalert2/issues"
  },
  "contributors": [
    {
      "name": "Matthew Francis Brunetti",
      "email": "zenflow87@gmail.com",
      "url": "https://github.com/zenflow"
    },
    {
      "name": "Morgan Touverey-Quilling",
      "email": "mtouverey@alembic-dev.com",
      "url": "https://github.com/toverux"
    },
    {
      "name": "Joseph Schultz",
      "url": "https://github.com/acupajoe"
    },
    {
      "name": "Sam Turrell",
      "email": "sam@samturrell.co.uk",
      "url": "https://github.com/samturrell"
    },
    {
      "name": "Johan Fagerberg",
      "url": "https://github.com/birjolaxew"
    },
    {
      "name": "Giuseppe Verni",
      "url": "https://github.com/gverni"
    }
  ],
  "dependencies": {},
  "description": "A beautiful, responsive, customizable and accessible (WAI-ARIA) replacement for JavaScript's popup boxes, supported fork of sweetalert",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@sweetalert2/execute": "^1.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-array-includes": "^2.0.3",
    "browser-sync": "^2.26.3",
    "ci-info": "^2.0.0",
    "custom-event-polyfill": "^1.0.6",
    "eslint": "^5.12.1",
    "eslint-plugin-import": "^2.17.2",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-css2js": "^1.1.2",
    "gulp-eslint": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-noop": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.16.2",
    "gulp-stylelint": "^9.0.0",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^5.0.0",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.3.1",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-qunit": "^3.0.0",
    "karma-sauce-launcher": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^4.0.0",
    "merge2": "^1.2.3",
    "promise-polyfill": "^8.1.0",
    "qunit": "^2.8.0",
    "replace-in-file": "^4.0.0",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-json": "^4.0.0",
    "sass": "^1.19.0",
    "sinon": "^7.2.3",
    "stylelint": "^10.0.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^3.0.0",
    "stylelint-scss": "^3.5.4",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 75,
    "integrity": "sha512-jxsGw0+9jJS123rPzsaRVUJPm8HJnvuY6a02appPohW7I46DIIYnd/F7B6036uHSeunHfHRYLhtVcfTjDufjuQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdDP9yCRA9TVsSAnZWagAAM00P/RbxkHncFvPpjFy04M5v\nkKA9/+PIqA0XawBpko0jLpPVTkgQwBd7oEwx/+MzMxb/WIT4DC1Xl+6LkICr\n1/FHgDnORihaqMtk0XvH3gOEvcN+0JB31CJmhH6urH56pq2vD9xJtQsLDgun\nvbMdQsIzaU1o0YE9+YgKlFOAKo03Tx7FuW5+4P+Y+03CsyJE/qjak7gmRA/X\nnwB+5RwbtyByOfxCD0VstWzhW/mJQ/i1usA2WYIgQgtHXqnG4Te41h4AbO5s\nLdoQCNDE6OFzV79WagaQwKlmPV/TM9MzCdzor+1Udh85soGXDZZmABVcK09B\nKhJkMEBRek6cpNiuxIzerLZDvtwPmYSWkN/W5aL5qp60v+plmQJlnl1ArWsV\nFPk2Sge/LUswfXfjsRxoIroV+Gsfqk8Xc7MNqQSxHbhWWfw/u4OI+UOBJWhv\nWT89CtWK+Lq663SC9LT8a8zKdgnGZeyL5IwyOBF4J9+y6QVP2GJbyXmxbyH+\nkTRQTZuF3W1VF3XoIwItsKCldsJay5LMfgJvwyjr7oKolpF/icJs/NUAwa2i\n+78b61zFONLKzB2DD/NDfm+XYfphSkaqyzatsamXQGYuvVMe5xvY40xETIPB\nz7gkkojoWv21ph57HX9UEFySchva28V9I7hcZVVI1D98HB1XBJkO7EF6qc+e\nPAyl\r\n=dwZZ\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "6a57279ba84e9f7ac3e0fc60586bfd2cd40de78f",
    "tarball": "https://registry.npmjs.org/sweetalert2/-/sweetalert2-8.13.0.tgz",
    "unpackedSize": 552549
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "gitHead": "15f2f0b742c8a95c6c7c18b9b0eb9580af7b8fa3",
  "homepage": "https://sweetalert2.github.io/",
  "keywords": [
    "accessible",
    "alert",
    "confirm",
    "modal",
    "popup",
    "prompt",
    "sweetalert",
    "sweetalert2",
    "toast"
  ],
  "license": "MIT",
  "main": "dist/sweetalert2.all.js",
  "maintainers": [
    {
      "name": "acupajoe",
      "email": "joseph@acupajoe.io"
    },
    {
      "name": "gverni",
      "email": "g.verni@gmail.com"
    },
    {
      "name": "limonte",
      "email": "limon.monte@gmail.com"
    },
    {
      "name": "samturrell",
      "email": "sam@samturrell.co.uk"
    },
    {
      "name": "toverux",
      "email": "morgan.touverey@outlook.fr"
    },
    {
      "name": "zen_flow",
      "email": "zenflow87@gmail.com"
    }
  ],
  "module": "src/sweetalert2.js",
  "name": "sweetalert2",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sweetalert2/sweetalert2.git"
  },
  "scripts": {
    "build": "gulp build",
    "check": "npm run check:lint && npm run check:require-in-node && npm run check:qunit && npm run check:qunit:minified && npm run check:ts",
    "check:jest": "jest --ci",
    "check:jsdelivr": "curl --location 'https://cdn.jsdelivr.net/npm/sweetalert2' 2>&1 | grep --quiet 'this.Swal'",
    "check:lint": "gulp lint",
    "check:qunit": "karma start karma.conf.js --single-run",
    "check:qunit:minified": "karma start karma.conf.js --single-run --minified",
    "check:qunit:minified:sauce": "karma start karma.conf.js --single-run --minified --sauce",
    "check:qunit:sauce": "karma start karma.conf.js --single-run --sauce",
    "check:require-in-node": "node test/require-in-node",
    "check:sauce": "npm run check:qunit:sauce && npm run check:qunit:minified:sauce",
    "check:third-party": "npm run check:unpkg && npm run check:jsdelivr && npm run check:wappalyzer",
    "check:ts": "tsc --lib dom,es6 sweetalert2.d.ts",
    "check:unpkg": "curl --location 'https://unpkg.com/sweetalert2' 2>&1 | grep --quiet 'this.Swal'",
    "check:wappalyzer": "curl 'https://api.wappalyzer.com/lookup-basic/v1/?url=https%3A%2F%2Fsweetalert2.github.io' 2>&1 | grep --quiet 'SweetAlert2'",
    "fix:lint": "eslint --fix .",
    "postinstall": "node bin/postinstall.js",
    "start": "gulp develop --continue-on-error --skip-minification --skip-standalone",
    "test": "npm run build && npm run check"
  },
  "types": "sweetalert2.d.ts",
  "version": "8.13.0"
}
